{
  "name": "stylelint-disable-all",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "get-stdin": "5.0.1",
    "meow": "3.7.0",
    "uniq": "1.0.1"
  }
}
